# compose-tutorial

./: QUICK_START.md  gradle.properties  run_ui_tests.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetutorial/: MainActivity.kt
app/src/main/java/com/example/composetutorial/data/: SampleData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
